<!DOCTYPE html>
<html>
<head>
<script src='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>

<link href='https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
<link href='styles.css' rel='stylesheet' />


<div id='map'></div>
<div class='map-overlay' id='features'><h2>Community Gardens & Food Trees in Vancouver</h2><div
<div class='map-overlay' id='legend'><Total Population</div>
</head>

<style>
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1.3em;
}

var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/vickyj20/ck6rc08lv0vl11justckhaj31' // replace this with your style URL
});


p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}



/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
</style>


<body>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoidmlja3lqMjAiLCJhIjoiY2s2cmU2a2Z6MDU3OTNkbGExcTBhanlsNCJ9.AnDT5Fbe1lZxtUukEMhabA';
var map = new mapboxgl.Map({
  container: 'map', // container id
  style: 'mapbox://styles/vickyj20/ck6rc08lv0vl11justckhaj31' // replace this with your style URL
});
      map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['Community-Gardens'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.names + '</h3><p>' + feature.properties.description + '</p>')
    .addTo(map);
});

map.on('load', function() {
var layers = ['Low', '', '', 'Moderate', '', '', 'High'];
var colors = ['#ffffff', 'fffff0', '#edeabf', 'e7e2a7', '#e4e0b4', '#d9d4a0', '#d8cf74'];
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});

</script>
</body>
</html>
